/vis/viewer/clear
#/vis/viewer/reset
 
#/control/verbose 2
#/run/verbose 2
/run/initialize

# Use this open statement to create an OpenGL view:
/vis/open OGL 100x100-0+0


# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh true
/vis/verbose errors

/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90. 180.
#/vis/viewer/zoom 1.4
/vis/scene/add/trajectories

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set gamma red
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton green

/vis/scene/endOfEventAction accumulate

/run/beamOn 10
